[gd_scene load_steps=6 format=3 uid="uid://b46nsvqq01mx5"]

[ext_resource type="Script" uid="uid://bf6to2wh0mdpj" path="res://scripts/enemy/projectiles/base_enemy_projectile.gd" id="1_44kf4"]
[ext_resource type="Texture2D" uid="uid://cabhv4rfnkwow" path="res://sprites/EnemyBullett.png" id="2_pbj54"]
[ext_resource type="Texture2D" uid="uid://bkcljxjtk6hm6" path="res://sprites/glow_blue_1.png" id="3_qlbmk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f453q"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_sv4x2"]
radius = 7.07107

[node name="EnemyProjectile" type="Node2D"]
script = ExtResource("1_44kf4")
speed = 450.0
ttl = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pbj54")

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
material = SubResource("CanvasItemMaterial_f453q")
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_qlbmk")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_sv4x2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
