[gd_scene load_steps=5 format=3 uid="uid://ga7gbovh7j5q"]

[ext_resource type="Script" uid="uid://cflsvhfhat1he" path="res://scripts/enemy/base_enemy.gd" id="1_mdp6t"]
[ext_resource type="Texture2D" uid="uid://8oqmlyfn2bqj" path="res://sprites/space_invaders_other_dude2.png" id="2_8uqef"]
[ext_resource type="PackedScene" uid="uid://d14hctsvsawuv" path="res://particles/explosion_3.tscn" id="2_gwsvf"]
[ext_resource type="AudioStream" uid="uid://casooktaut3mm" path="res://audio/sfx/click.wav" id="4_kegi0"]

[node name="Enemy" type="Node2D" groups=["Enemies"]]
scale = Vector2(5, 5)
script = ExtResource("1_mdp6t")
explosion_particles = ExtResource("2_gwsvf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8uqef")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="Movement" type="Node2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.2, 0.6)
scale = Vector2(0.98, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kegi0")
volume_db = -6.0
bus = &"SFX"

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
