[gd_scene load_steps=5 format=3 uid="uid://ga7gbovh7j5q"]

[ext_resource type="Texture2D" uid="uid://8oqmlyfn2bqj" path="res://sprites/space_invaders_other_dude2.png" id="1_6ahtt"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_ah7db"]
[ext_resource type="Texture2D" uid="uid://bp1y734evu31y" path="res://icon.svg" id="2_637g1"]
[ext_resource type="Script" path="res://scripts/enemy/movement/base_movement.gd" id="4_cdciw"]

[node name="Enemy" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ah7db")
sprite = ExtResource("2_637g1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6ahtt")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("4_cdciw")
