[gd_scene load_steps=3 format=3 uid="uid://d3vgec77riiqu"]

[ext_resource type="PackedScene" uid="uid://c7hgmmou0ia8o" path="res://scenes/player.tscn" id="1_tul1x"]
[ext_resource type="PackedScene" uid="uid://dxogv416tnuca" path="res://scenes/debug_ui.tscn" id="2_j8gc4"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_tul1x")]
unique_name_in_owner = true

[node name="DEBUG_UI" parent="." instance=ExtResource("2_j8gc4")]
