[gd_scene load_steps=4 format=3 uid="uid://cv36bct3mgvb"]

[ext_resource type="Script" path="res://scripts/weapons/projectile.gd" id="1_4l7a5"]
[ext_resource type="Texture2D" uid="uid://cbsbhmkk6n1n5" path="res://sprites/doughnut.png" id="2_ymn73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_117se"]
size = Vector2(10, 8)

[node name="Projectile" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4l7a5")
speed = 100.0
ttl = 8.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_ymn73")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_117se")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
