[gd_scene load_steps=6 format=3 uid="uid://dg4x1ryvv5njf"]

[ext_resource type="Script" uid="uid://bbi1dhcwr6lse" path="res://scripts/weapons/projectile.gd" id="1_4l7a5"]
[ext_resource type="Texture2D" uid="uid://coir0esgv0gj4" path="res://sprites/EnemyBullet.png" id="2_y8max"]
[ext_resource type="Texture2D" uid="uid://ulunhd8bf6yl" path="res://sprites/glow3.png" id="3_5srwc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k254h"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_117se"]
size = Vector2(16, 14)

[node name="Projectile" type="Node2D" groups=["Projectiles"]]
script = ExtResource("1_4l7a5")
speed = 260.0
ttl = 8.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y8max")
region_rect = Rect2(16, 32, 16, 16)

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
material = SubResource("CanvasItemMaterial_k254h")
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_5srwc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_117se")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
