[gd_scene load_steps=11 format=3 uid="uid://cc6kmyavd64y"]

[ext_resource type="Script" uid="uid://dmteefmvn0akr" path="res://scripts/camera.gd" id="1_e7bqo"]
[ext_resource type="PackedScene" uid="uid://cda87mfppoffb" path="res://scenes/levels/level_3.tscn" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://c7hgmmou0ia8o" path="res://scenes/player.tscn" id="5_utn1q"]
[ext_resource type="PackedScene" uid="uid://ddrq8dwlmc3ry" path="res://scenes/levels/level_0.tscn" id="6_i2owa"]
[ext_resource type="Script" uid="uid://c5o80vc5hh3og" path="res://scripts/level_manager.gd" id="7_0y5fu"]
[ext_resource type="Script" uid="uid://kl8evdj6hkht" path="res://scripts/menus/ui.gd" id="7_x3g82"]
[ext_resource type="PackedScene" uid="uid://kmbgcemcb7pq" path="res://scenes/menus/game_over_menu.tscn" id="8_y2hx1"]
[ext_resource type="Texture2D" uid="uid://dn0komujy6t5i" path="res://sprites/Arwing_HUD.png" id="9_efxa6"]
[ext_resource type="FontFile" uid="uid://t8h1shroylrt" path="res://fonts/monogram.ttf" id="9_k3u0t"]
[ext_resource type="PackedScene" uid="uid://dyo0mpj1x00rm" path="res://scenes/menus/level_over_menu.tscn" id="10_vqstw"]

[node name="Game" type="Node"]

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("7_0y5fu")
levels = Array[PackedScene]([ExtResource("6_i2owa"), ExtResource("4_efxa6")])

[node name="Camera" type="Camera2D" parent="." groups=["Camera"]]
unique_name_in_owner = true
position_smoothing_enabled = true
script = ExtResource("1_e7bqo")
scroll_speed = 125.0
screen_padding = Vector2(50, 50)
metadata/_edit_lock_ = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("5_utn1q")]
unique_name_in_owner = true
position = Vector2(-547, -2)
speed = 375.0

[node name="UI" type="CanvasLayer" parent="." groups=["UI"]]
unique_name_in_owner = true
script = ExtResource("7_x3g82")

[node name="GameOverMenu" parent="UI" instance=ExtResource("8_y2hx1")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 82.0
offset_bottom = 82.0
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" parent="UI/GameOverMenu/VictoryGraphics" index="0"]
offset_left = 282.0
offset_top = 203.0
offset_right = 893.0
offset_bottom = 917.0

[node name="TextureRect2" parent="UI/GameOverMenu/VictoryGraphics" index="1"]
offset_left = -493.0
offset_top = 279.0
offset_right = -51.0
offset_bottom = 752.0

[node name="TextureRect3" parent="UI/GameOverMenu/VictoryGraphics" index="2"]
offset_left = -517.0
offset_top = 19.0
offset_right = 52.0
offset_bottom = 551.0

[node name="TextureRect4" parent="UI/GameOverMenu/VictoryGraphics" index="3"]
offset_left = 274.0
offset_top = 39.0
offset_right = 843.0
offset_bottom = 571.0

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_right = -80.0
offset_bottom = 64.0
grow_horizontal = 2
alignment = 1

[node name="Lives_HBoxContainer" type="HBoxContainer" parent="UI/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="UI/HUD/HBoxContainer/Lives_HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_efxa6")

[node name="TextureRect2" type="TextureRect" parent="UI/HUD/HBoxContainer/Lives_HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_efxa6")

[node name="TextureRect3" type="TextureRect" parent="UI/HUD/HBoxContainer/Lives_HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_efxa6")

[node name="ScoreLabel" type="Label" parent="UI/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("9_k3u0t")
theme_override_font_sizes/font_size = 64
text = "Score: 0"

[node name="TimerLabel" type="Label" parent="UI/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("9_k3u0t")
theme_override_font_sizes/font_size = 64
text = "00:00.00"

[node name="LevelOverMenu" parent="UI" instance=ExtResource("10_vqstw")]
visible = false
offset_top = 91.0
offset_bottom = 91.0

[connection signal="on_died" from="Player" to="UI" method="_on_player_on_died"]
[connection signal="on_life_lost" from="Player" to="UI" method="_on_player_on_life_lost"]
[connection signal="on_continue_button_pressed" from="UI/LevelOverMenu" to="LevelManager" method="_on_level_over_menu_on_continue_button_pressed"]

[editable path="Player"]
[editable path="UI/GameOverMenu"]
