[gd_scene load_steps=9 format=3 uid="uid://cda87mfppoffb"]

[ext_resource type="PackedScene" uid="uid://ccsdnov6q6ssd" path="res://scenes/levels/base_level.tscn" id="1_f1xfs"]
[ext_resource type="PackedScene" uid="uid://bsjv028m6nc23" path="res://scenes/enemies/slider_guy.tscn" id="3_kv27j"]
[ext_resource type="PackedScene" uid="uid://csysyfpc4kupb" path="res://scenes/enemies/up_down_guy.tscn" id="4_4a2ux"]
[ext_resource type="PackedScene" uid="uid://cx522ov3tojij" path="res://scenes/enemies/spinny_guy.tscn" id="5_py2p7"]
[ext_resource type="PackedScene" uid="uid://bgnh8brt4jfcp" path="res://scenes/enemies/nova_guy.tscn" id="6_il8h2"]
[ext_resource type="Texture2D" uid="uid://dsa2db5pgjnwe" path="res://sprites/Planet2.png" id="6_ll2hp"]
[ext_resource type="PackedScene" uid="uid://b23myxyy81il5" path="res://scenes/levels/markers/level_stop.tscn" id="6_xwsdh"]
[ext_resource type="Texture2D" uid="uid://bl0lclmwl8i08" path="res://sprites/Planet1.png" id="7_g1mj5"]

[node name="BaseLevel" instance=ExtResource("1_f1xfs")]

[node name="SliderGuy3" parent="Enemies" index="0" instance=ExtResource("3_kv27j")]
position = Vector2(972, 298)

[node name="SliderGuy" parent="Enemies" index="1" instance=ExtResource("3_kv27j")]
position = Vector2(372, 298)

[node name="SliderGuy2" parent="Enemies" index="2" instance=ExtResource("3_kv27j")]
position = Vector2(369, -270)

[node name="Enemy2" parent="Enemies" index="3" instance=ExtResource("4_4a2ux")]
position = Vector2(608, 233)

[node name="Enemy3" parent="Enemies" index="4" instance=ExtResource("4_4a2ux")]
position = Vector2(1247, -17)

[node name="Enemy4" parent="Enemies" index="5" instance=ExtResource("4_4a2ux")]
position = Vector2(969, -329)

[node name="SpinnyGuy" parent="Enemies" index="6" instance=ExtResource("5_py2p7")]
position = Vector2(1112, 245)

[node name="SpinnyGuy2" parent="Enemies" index="7" instance=ExtResource("5_py2p7")]
position = Vector2(1608, -293)

[node name="SpinnyGuy3" parent="Enemies" index="8" instance=ExtResource("5_py2p7")]
position = Vector2(2375, -1)

[node name="NovaGuy" parent="Enemies" index="9" instance=ExtResource("6_il8h2")]
position = Vector2(1598, -4)

[node name="SliderGuy4" parent="Enemies" index="10" instance=ExtResource("3_kv27j")]
position = Vector2(972, -272)

[node name="SliderGuy5" parent="Enemies" index="11" instance=ExtResource("3_kv27j")]
position = Vector2(2285, 298)

[node name="SliderGuy6" parent="Enemies" index="12" instance=ExtResource("3_kv27j")]
position = Vector2(2282, -270)

[node name="SliderGuy7" parent="Enemies" index="13" instance=ExtResource("3_kv27j")]
position = Vector2(2674, 298)

[node name="SliderGuy8" parent="Enemies" index="14" instance=ExtResource("3_kv27j")]
position = Vector2(2671, -270)

[node name="NovaGuy2" parent="Enemies" index="15" instance=ExtResource("6_il8h2")]
position = Vector2(3223, -270)

[node name="NovaGuy3" parent="Enemies" index="16" instance=ExtResource("6_il8h2")]
position = Vector2(3223, 304)

[node name="NovaGuy4" parent="Enemies" index="17" instance=ExtResource("6_il8h2")]
position = Vector2(3550, 3)

[node name="StarsLayer" parent="Background" index="1"]
motion_scale = Vector2(0.1, 1)

[node name="PlanetLayer" type="ParallaxLayer" parent="Background" index="2"]
motion_scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/PlanetLayer" index="0"]
modulate = Color(0.29, 0.29, 0.29, 1)
position = Vector2(637, -229)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_ll2hp")

[node name="PlanetLayer2" type="ParallaxLayer" parent="Background" index="3"]
motion_scale = Vector2(0.4, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Background/PlanetLayer2" index="0"]
modulate = Color(0.43, 0.43, 0.43, 1)
position = Vector2(1360, 237)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_g1mj5")

[node name="LevelStop" parent="." index="7" instance=ExtResource("6_xwsdh")]
position = Vector2(4172, -273)
