[gd_scene load_steps=7 format=3 uid="uid://ddrq8dwlmc3ry"]

[ext_resource type="PackedScene" uid="uid://ccsdnov6q6ssd" path="res://scenes/levels/base_level.tscn" id="1_f1xfs"]
[ext_resource type="PackedScene" uid="uid://bkhexedgh372k" path="res://scenes/enemies/fly_by.tscn" id="2_osc7o"]
[ext_resource type="PackedScene" uid="uid://cbbcrfdk0hpg6" path="res://scenes/enemies/slider_guy.tscn" id="3_kv27j"]
[ext_resource type="PackedScene" uid="uid://bcehqyrqtpn2s" path="res://scenes/formations/fan_formation.tscn" id="4_mewj2"]
[ext_resource type="PackedScene" uid="uid://bqrf22eoo27mn" path="res://scenes/enemies/spinny_guy.tscn" id="5_py2p7"]
[ext_resource type="PackedScene" uid="uid://djuo0w5p7pc4p" path="res://scenes/enemies/up_down_guy.tscn" id="8_6ayib"]

[node name="BaseLevel" instance=ExtResource("1_f1xfs")]

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource("2_osc7o")]
position = Vector2(1233, -513)

[node name="Formation" parent="Enemies" index="1" instance=ExtResource("4_mewj2")]
position = Vector2(677, -137)

[node name="Enemy2" parent="Enemies" index="2" instance=ExtResource("2_osc7o")]
position = Vector2(1259, -458)

[node name="Enemy3" parent="Enemies" index="3" instance=ExtResource("2_osc7o")]
position = Vector2(1285, -408)

[node name="UpDownEnemy" parent="Enemies" index="4" instance=ExtResource("8_6ayib")]
position = Vector2(1519, -24.8752)

[node name="UpDownEnemy2" parent="Enemies" index="5" instance=ExtResource("8_6ayib")]
position = Vector2(1676.96, -239)

[node name="SliderGuy" parent="Enemies" index="6" instance=ExtResource("3_kv27j")]
position = Vector2(2146, 291)

[node name="UpDownEnemy3" parent="Enemies" index="7" instance=ExtResource("8_6ayib")]
position = Vector2(1794.96, 105)

[node name="SliderGuy2" parent="Enemies" index="8" instance=ExtResource("3_kv27j")]
position = Vector2(2146, -294)

[node name="Formation2" parent="Enemies" index="9" instance=ExtResource("4_mewj2")]
position = Vector2(2393, -62)

[node name="Formation3" parent="Enemies" index="10" instance=ExtResource("4_mewj2")]
position = Vector2(2393, 20)
y_drop = -80.0

[node name="SliderGuy3" parent="Enemies" index="11" instance=ExtResource("3_kv27j")]
position = Vector2(2852, -294)

[node name="SliderGuy4" parent="Enemies" index="12" instance=ExtResource("3_kv27j")]
position = Vector2(2852, 299)

[node name="UpDownEnemy4" parent="Enemies" index="13" instance=ExtResource("8_6ayib")]
position = Vector2(2699, 105)

[node name="SpinnyGuy" parent="Enemies" index="14" instance=ExtResource("5_py2p7")]
position = Vector2(3109, -10)

[node name="Enemy4" parent="Enemies" index="15" instance=ExtResource("2_osc7o")]
position = Vector2(3227, -513)

[node name="Enemy5" parent="Enemies" index="16" instance=ExtResource("2_osc7o")]
position = Vector2(3253, -458)

[node name="Enemy6" parent="Enemies" index="17" instance=ExtResource("2_osc7o")]
position = Vector2(3279, -408)

[node name="UpDownEnemy5" parent="Enemies" index="18" instance=ExtResource("8_6ayib")]
position = Vector2(3201, 105)

[node name="Formation4" parent="Enemies" index="19" instance=ExtResource("4_mewj2")]
position = Vector2(851, 101)

[node name="Formation5" parent="Enemies" index="20" instance=ExtResource("4_mewj2")]
position = Vector2(1081, -137)

[node name="StarsLayer" parent="Background" index="1"]
motion_scale = Vector2(0.05, 1)

[node name="Stars2Layer" parent="Background" index="2"]
motion_scale = Vector2(0.15, 1)
motion_mirroring = Vector2(2560, 0)
