[gd_scene load_steps=4 format=3 uid="uid://6lmn3axmdtv8"]

[ext_resource type="PackedScene" uid="uid://ccsdnov6q6ssd" path="res://scenes/levels/base_level.tscn" id="1_0jsg6"]
[ext_resource type="PackedScene" uid="uid://bvchakldbsm2n" path="res://scenes/enemies/carrier_enemy.tscn" id="2_fr1um"]
[ext_resource type="PackedScene" uid="uid://b23myxyy81il5" path="res://scenes/levels/markers/level_stop.tscn" id="3_fr1um"]

[node name="BaseLevel" instance=ExtResource("1_0jsg6")]

[node name="Carrier" parent="Enemies" index="0" instance=ExtResource("2_fr1um")]
position = Vector2(502, -2)

[node name="Stars2Layer" parent="Background" index="2"]
motion_mirroring = Vector2(2560, 0)

[node name="LevelStop" parent="." index="7" instance=ExtResource("3_fr1um")]
position = Vector2(3042, -248)
