[gd_scene load_steps=3 format=3 uid="uid://bcehqyrqtpn2s"]

[ext_resource type="Script" uid="uid://denmqnnhkp7ol" path="res://scripts/formations/fan_formation.gd" id="1_psc7p"]
[ext_resource type="PackedScene" uid="uid://bgrmbkgps6rvi" path="res://scenes/enemies/fan_guy.tscn" id="2_iukah"]

[node name="Formation" type="Node2D" groups=["Formations"]]
script = ExtResource("1_psc7p")
distance_before_turning = 160.0
backtrack_distance = 80.0
y_drop = 80.0
distance_grace = 4.0
handle_movement = true

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="FanGuy" parent="EnemyContainer" instance=ExtResource("2_iukah")]

[node name="FanGuy2" parent="EnemyContainer" instance=ExtResource("2_iukah")]
position = Vector2(80, 0)

[node name="FanGuy3" parent="EnemyContainer" instance=ExtResource("2_iukah")]
position = Vector2(160, 0)

[node name="FanGuy4" parent="EnemyContainer" instance=ExtResource("2_iukah")]
position = Vector2(240, 0)

[node name="FanGuy5" parent="EnemyContainer" instance=ExtResource("2_iukah")]
position = Vector2(320, 0)
