[gd_scene load_steps=3 format=3 uid="uid://lxrlrrkknvjd"]

[ext_resource type="Script" uid="uid://cfo2ivccq8ti1" path="res://scripts/formations/base_formation.gd" id="1_nr05o"]
[ext_resource type="PackedScene" uid="uid://rrkn7oogmksg" path="res://scenes/enemies/lil_ship.tscn" id="2_ufg3m"]

[node name="LilShipFormation" type="Node2D"]
script = ExtResource("1_nr05o")
wake_all = true
handle_movement = false

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Enemy" parent="EnemyContainer" instance=ExtResource("2_ufg3m")]

[node name="Enemy2" parent="EnemyContainer" instance=ExtResource("2_ufg3m")]
position = Vector2(80, 60)

[node name="Enemy3" parent="EnemyContainer" instance=ExtResource("2_ufg3m")]
position = Vector2(160, 0)

[node name="Enemy4" parent="EnemyContainer" instance=ExtResource("2_ufg3m")]
position = Vector2(240, 60)
