[gd_scene load_steps=5 format=3 uid="uid://dxi4y6lndaks8"]

[ext_resource type="PackedScene" uid="uid://ga7gbovh7j5q" path="res://scenes/enemy.tscn" id="1_jcrnc"]
[ext_resource type="Script" path="res://scripts/enemy/bullet_sponge.gd" id="2_hlpcv"]
[ext_resource type="Texture2D" uid="uid://c2ohjykwtfsqe" path="res://png-clipart-sponge-sponge.png" id="2_i6tug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsyen"]
size = Vector2(22.6, 11.6)

[node name="BulletSponge" instance=ExtResource("1_jcrnc")]
script = ExtResource("2_hlpcv")
shake_intensity = 2.5
sprite = ExtResource("2_i6tug")
health = 999999999

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_i6tug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 5.68434e-14)
shape = SubResource("RectangleShape2D_bsyen")
