[gd_scene load_steps=8 format=3 uid="uid://rrkn7oogmksg"]

[ext_resource type="PackedScene" uid="uid://ga7gbovh7j5q" path="res://scenes/base_enemy.tscn" id="1_2syaj"]
[ext_resource type="Script" uid="uid://bbgn0jveuutfn" path="res://scripts/enemy/lil_ship.gd" id="2_55lak"]
[ext_resource type="Texture2D" uid="uid://req2p3pnpsvv" path="res://sprites/lilguyshootie.png" id="3_nihyu"]
[ext_resource type="Script" uid="uid://bec8v7rqd8cxi" path="res://scripts/enemy/movement/lil_ship_movement.gd" id="4_5i2kh"]
[ext_resource type="Script" uid="uid://x7r1518pm4yi" path="res://scripts/weapons/lil_ship_gun.gd" id="4_nhtlh"]
[ext_resource type="PackedScene" uid="uid://b46nsvqq01mx5" path="res://scenes/enemies/projectiles/base_enemy_projectile.tscn" id="6_2jhoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5y6s"]
size = Vector2(27.5, 31.5)

[node name="Enemy" instance=ExtResource("1_2syaj")]
scale = Vector2(2, 2)
script = ExtResource("2_55lak")
speed_increase_after_fire = 140.0
sprite = ExtResource("3_nihyu")
health = 12
points = 300

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_nihyu")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-3.25, -0.25)
shape = SubResource("RectangleShape2D_f5y6s")

[node name="Movement" parent="." index="2"]
script = ExtResource("4_5i2kh")
speed = 210.0

[node name="Weapon" parent="." index="3"]
script = ExtResource("4_nhtlh")
distance_to_fire = 750.0
weapon_type = 1
fire_delay = 1.2
projectile = ExtResource("6_2jhoc")

[node name="FirePoint" type="Node2D" parent="Weapon" index="0"]
