[gd_scene load_steps=9 format=3 uid="uid://es0ok7ph4xae"]

[ext_resource type="PackedScene" uid="uid://ga7gbovh7j5q" path="res://scenes/base_enemy.tscn" id="1_7ypv8"]
[ext_resource type="Texture2D" uid="uid://cyrwatr5vkw1l" path="res://sprites/omnidirectionalguy.png" id="2_p07nm"]
[ext_resource type="Script" uid="uid://brbcv6uhblk58" path="res://scripts/weapons/nova_weapon.gd" id="3_lmlg6"]
[ext_resource type="PackedScene" uid="uid://d24sbvl77xyd6" path="res://scenes/nova_proj.tscn" id="4_bdhva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uhnj"]
size = Vector2(34, 32)

[sub_resource type="Animation" id="Animation_babek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p07nm"]
resource_name = "fire"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkcth"]
_data = {
&"RESET": SubResource("Animation_babek"),
&"fire": SubResource("Animation_p07nm")
}

[node name="NovaGuy" instance=ExtResource("1_7ypv8")]
scale = Vector2(2, 2)
sprite = ExtResource("2_p07nm")
health = 10
points = 500

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_p07nm")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7uhnj")

[node name="Weapon" parent="." index="3"]
script = ExtResource("3_lmlg6")
spawn_distance = 45.0
num_projectiles = 5.0
repeat_delay = 1.4
weapon_type = 1
auto_fire = true
fire_delay = 1.0
projectile = ExtResource("4_bdhva")

[node name="FirePoint" type="Node2D" parent="Weapon" index="0"]

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(-2.5, 0.6)
scale = Vector2(1.25, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_tkcth")
}
speed_scale = 0.6
