[gd_scene load_steps=8 format=3 uid="uid://c6xnbsmu7oojo"]

[ext_resource type="PackedScene" uid="uid://ga7gbovh7j5q" path="res://scenes/enemy.tscn" id="1_bya8h"]
[ext_resource type="Texture2D" uid="uid://8oqmlyfn2bqj" path="res://sprites/space_invaders_other_dude2.png" id="2_ixa6d"]
[ext_resource type="Script" path="res://scripts/enemy/space_invader_enemy.gd" id="2_rjni5"]
[ext_resource type="Script" path="res://scripts/enemy/movement/sine_movement.gd" id="3_oqpoc"]
[ext_resource type="Script" path="res://scripts/enemy/weapon/sine_cannon.gd" id="4_ddtgv"]
[ext_resource type="PackedScene" uid="uid://d1bxhcq6ut76k" path="res://scenes/enemies/projectiles/cannon_projectile.tscn" id="5_pgy6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srr2v"]
size = Vector2(6, 7.6)

[node name="Enemy" instance=ExtResource("1_bya8h")]
position = Vector2(663, 320)
script = ExtResource("2_rjni5")
debug = false
amplitude = 100.0
frequency = 1.0
speed = 100.0
max_distance = 150
movement_delay = 2.5
enabled = true
sprite = ExtResource("2_ixa6d")
health = 1
points = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 0.200001)
shape = SubResource("RectangleShape2D_srr2v")

[node name="Movement" parent="." index="2"]
position = Vector2(-0.2, 0)
script = ExtResource("3_oqpoc")

[node name="Weapon" parent="." index="3"]
script = ExtResource("4_ddtgv")
projectile = ExtResource("5_pgy6g")

[node name="Node2D" type="Node2D" parent="Weapon" index="0"]
position = Vector2(0, 1.2)

[connection signal="peak_reached" from="Movement" to="Weapon" method="_on_movement_peak_reached"]
