[gd_scene load_steps=8 format=3 uid="uid://csn63u5sq0lc"]

[ext_resource type="Texture2D" uid="uid://b0qrnt3363vco" path="res://sprites/explosion.png" id="1_aimdg"]
[ext_resource type="Script" uid="uid://cndgp55eyks1u" path="res://scripts/particles/explosion.gd" id="2_jylfi"]
[ext_resource type="AudioStream" uid="uid://burg30uotr0r8" path="res://audio/sfx/explosion.wav" id="3_jln6m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6ur42"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_aimdg"]
offsets = PackedFloat32Array(0.0191388, 0.516746, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jylfi"]
gradient = SubResource("Gradient_aimdg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iwfor"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, -100, 0)
scale_min = 0.75
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_jylfi")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
anim_speed_min = 0.75
anim_speed_max = 1.25

[node name="Explosion" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_6ur42")
emitting = false
amount = 16
texture = ExtResource("1_aimdg")
lifetime = 0.5
one_shot = true
explosiveness = 0.72
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_iwfor")
script = ExtResource("2_jylfi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jln6m")
volume_db = -10.0
bus = &"SFX"

[connection signal="finished" from="." to="." method="_on_finished"]
