[gd_scene load_steps=7 format=3 uid="uid://d14hctsvsawuv"]

[ext_resource type="Texture2D" uid="uid://uwwema4683c5" path="res://sprites/Explosion_Sheet.png" id="1_nraqa"]
[ext_resource type="Script" uid="uid://cndgp55eyks1u" path="res://scripts/particles/explosion.gd" id="2_6i4yj"]
[ext_resource type="Texture2D" uid="uid://celit8marbecx" path="res://particles/resources/color_ramp.tres" id="2_mtpcx"]
[ext_resource type="AudioStream" uid="uid://burg30uotr0r8" path="res://audio/sfx/explosion.wav" id="3_vb83q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6ur42"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iwfor"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, -100, 0)
scale_min = 2.5
scale_max = 5.0
color_ramp = ExtResource("2_mtpcx")
anim_speed_min = 0.75
anim_speed_max = 1.0

[node name="Explosion" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_6ur42")
emitting = false
amount = 32
texture = ExtResource("1_nraqa")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_iwfor")
script = ExtResource("2_6i4yj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vb83q")
volume_db = -12.0
bus = &"SFX"

[connection signal="finished" from="." to="." method="_on_finished"]
