[gd_scene load_steps=3 format=3 uid="uid://kmbgcemcb7pq"]

[ext_resource type="Script" uid="uid://d1mpi644q4ifh" path="res://scripts/menus/game_over_menu.gd" id="1_7577y"]
[ext_resource type="FontFile" uid="uid://t8h1shroylrt" path="res://fonts/monogram.ttf" id="1_nkn1p"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7577y")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -535.0
offset_top = -2.0
offset_right = 536.0
offset_bottom = 478.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_nkn1p")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"

[node name="ScoreLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_nkn1p")
theme_override_font_sizes/font_size = 64
text = "SCORE: N/A"

[node name="Button" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_nkn1p")
theme_override_font_sizes/font_size = 64
text = "  TRY AGAIN  "

[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
