[gd_scene load_steps=14 format=3 uid="uid://ctvcpsgtj7ey1"]

[ext_resource type="Script" uid="uid://c1515u0x6siac" path="res://scripts/menus/main_menu.gd" id="1_ovrgc"]
[ext_resource type="FontFile" uid="uid://t8h1shroylrt" path="res://fonts/monogram.ttf" id="1_xqga4"]
[ext_resource type="PackedScene" uid="uid://cc6kmyavd64y" path="res://main.tscn" id="2_2o76q"]
[ext_resource type="PackedScene" uid="uid://d14hctsvsawuv" path="res://particles/explosion_3.tscn" id="4_6bivr"]
[ext_resource type="Script" uid="uid://b8rlcg032brtn" path="res://scripts/background.gd" id="5_1hnlc"]
[ext_resource type="Script" uid="uid://cxp8vy6fig0k1" path="res://scripts/particle_loader.gd" id="5_88kup"]
[ext_resource type="Texture2D" uid="uid://b0bkar6t4rp6d" path="res://black.png" id="6_50h1w"]
[ext_resource type="Texture2D" uid="uid://bbsy2s18qoxb5" path="res://bgs/stars.png" id="7_euy4r"]
[ext_resource type="PackedScene" uid="uid://gl4sxl6rjjr8" path="res://particles/sparks_particle.tscn" id="8_88kup"]
[ext_resource type="Texture2D" uid="uid://ct1xthys088cm" path="res://bgs/stars2.png" id="8_bre17"]
[ext_resource type="PackedScene" uid="uid://csn63u5sq0lc" path="res://particles/explosion_new.tscn" id="8_euy4r"]
[ext_resource type="Script" uid="uid://dmteefmvn0akr" path="res://scripts/camera.gd" id="9_50h1w"]
[ext_resource type="PackedScene" uid="uid://dpvv84ha3ohgk" path="res://particles/explosion_z.tscn" id="10_bh4e2"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ovrgc")
main_scene = ExtResource("2_2o76q")

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
script = ExtResource("9_50h1w")
scroll_speed = 125.0

[node name="BG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Main" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 128

[node name="Title" type="Label" parent="Main"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xqga4")
theme_override_font_sizes/font_size = 128
text = "UNTITLED SCHMUP"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Main"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 48
theme_override_fonts/font = ExtResource("1_xqga4")
theme_override_font_sizes/font_size = 128
text = "PLAY"

[node name="OptionsButton" type="Button" parent="Main"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 48
theme_override_fonts/font = ExtResource("1_xqga4")
theme_override_font_sizes/font_size = 128
text = "OPTIONS"

[node name="Options" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_right = -137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MasterLabel" type="Label" parent="Options/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xqga4")
theme_override_font_sizes/font_size = 128
text = "Volume:"

[node name="MasterSlider" type="HSlider" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
tick_count = 1

[node name="Button" type="Button" parent="Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xqga4")
theme_override_font_sizes/font_size = 128
text = "BACK"

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("5_1hnlc")

[node name="ParticleLoader" type="Node2D" parent="Background"]
script = ExtResource("5_88kup")

[node name="Explosion2" parent="Background/ParticleLoader" instance=ExtResource("8_euy4r")]
position = Vector2(956, 696.042)
play_audio = false

[node name="Explosion" parent="Background/ParticleLoader" instance=ExtResource("4_6bivr")]
position = Vector2(1185, 352)
script = null

[node name="SparksParticles" parent="Background/ParticleLoader" instance=ExtResource("8_88kup")]
position = Vector2(270, 355)

[node name="Node2D" parent="Background/ParticleLoader" instance=ExtResource("10_bh4e2")]

[node name="BGLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1280, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background/BGLayer"]
texture = ExtResource("6_50h1w")

[node name="StarsLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1280, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background/StarsLayer"]
texture = ExtResource("7_euy4r")
centered = false
offset = Vector2(0, -361.57)

[node name="Stars2Layer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(2560, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Stars2Layer"]
position = Vector2(338, -288)
scale = Vector2(2, 2)
texture = ExtResource("8_bre17")

[connection signal="pressed" from="Main/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="value_changed" from="Options/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="pressed" from="Options/Button" to="." method="_on_button_pressed"]
